[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = classifier
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = classifier
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jake Bergren
author_email = jake.bergren@cardinalhealth.com
copyright = 2023 onwards, %(author)s
description = Classifying customer service emails
keywords = nbdev jupyter notebook python
language = English
status = 3
user = cah-jake-bergren

### Optional ###
requirements = chromadb fastcore fsspec gcsfs google-cloud-aiplatform google-cloud-storage joblib langchain openpyxl pandas pydantic ratelimit scikit-learn tqdm xgboost
dev_requirements = ipykernel jupyter matplotlib mypy seaborn
# console_scripts =